# This file was autogenerated by uv via the following command:
#    uv pip compile --prerelease=allow --output-file=requirements/main.txt requirements/main.in
annotated-types==0.7.0
    # via pydantic
betterproto==2.0.0b6
    # via sigstore-protobuf-specs
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via cryptography
charset-normalizer==3.4.1
    # via requests
cryptography==44.0.2
    # via
    #   pyopenssl
    #   rfc3161-client
    #   sigstore
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via pydantic
grpclib==0.4.8rc2
    # via betterproto
h2==4.2.0
    # via grpclib
hpack==4.1.0
    # via h2
hyperframe==6.1.0
    # via h2
id==1.5.0
    # via sigstore
idna==3.10
    # via
    #   email-validator
    #   requests
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
multidict==6.4.3
    # via grpclib
platformdirs==4.3.7
    # via sigstore
pyasn1==0.6.1
    # via sigstore
pycparser==2.22
    # via cffi
pydantic==2.11.3
    # via
    #   sigstore
    #   sigstore-rekor-types
pydantic-core==2.33.1
    # via pydantic
pygments==2.19.1
    # via rich
pyjwt==2.10.1
    # via sigstore
pyopenssl==25.0.0
    # via sigstore
python-dateutil==2.9.0.post0
    # via betterproto
requests==2.32.3
    # via
    #   -r requirements/main.in
    #   id
    #   sigstore
rfc3161-client==1.0.1
    # via sigstore
rfc8785==0.1.4
    # via sigstore
rich==14.0.0
    # via sigstore
securesystemslib==1.3.0
    # via tuf
sigstore==3.6.2
    # via -r requirements/main.in
sigstore-protobuf-specs==0.3.2
    # via sigstore
sigstore-rekor-types==0.0.18
    # via sigstore
six==1.17.0
    # via python-dateutil
tuf==6.0.0
    # via sigstore
typing-extensions==4.13.2
    # via
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.0
    # via pydantic
urllib3==2.4.0
    # via
    #   requests
    #   tuf
